# audioplayer

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ant/audioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/audioplayer/: ActivityFolder.java  AdapterRecycler.java  App.java  AppDatabase.java  FragmentFolder.java  MainActivity.java  MyService.java  Player.java  Song.java  SongDao.java
app/src/main/res/drawable/: ugli.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  folder_list_item.xml  fragment_folder.xml  fragment_player2.xml  layout_notification.xml  list_item.xml  song_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ant/audioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
