<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <Button
        android:id="@+id/buttonNewSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new song">

    </Button>

</LinearLayout>
